# EfaturaPortal

./: EfaturaPortal.sln  README.md
EfaturaPortal/: EfaturaPortal.csproj  Program.cs  Startup.cs
EfaturaPortal/Application/Auths/Command/: AuthCrud.cs
EfaturaPortal/Application/Auths/Validators/: AuthRegisterValidator.cs
EfaturaPortal/Application/Auths/ViewModels/: AuthChangePasswordViewModel.cs  AuthGetAllViewModel.cs  AuthRegisterViewModel.cs  AuthViewModel.cs
EfaturaPortal/Application/Carilers/Commands/: CarilerCrud.cs
EfaturaPortal/Application/Carilers/ViewModels/: CarilerGetAllQueryViewModel.cs
EfaturaPortal/Application/DovizKodlaris/Commands/: DovizKodlariCrud.cs
EfaturaPortal/Application/DovizKodlaris/ViewModels/: DovizKodlarisGetAllQueryViewModel.cs
EfaturaPortal/Application/EfaturaApi/Authorization/: EdmEInvoiceLogin.cs
EfaturaPortal/Application/EfaturaApi/Command/: CreateUbl.cs  EInvoiceTransactions.cs
EfaturaPortal/Application/EsmmApi/Authorization/: EdmESmmLogin.cs
EfaturaPortal/Application/EsmmApi/Command/: CreateSmmUbl.cs  ESmmTransactions.cs
EfaturaPortal/Application/FaturaSatirKdvlers/Commands/: FaturaSatirKdvlerCrud.cs
EfaturaPortal/Application/FaturaSatirKdvlers/ViewModels/: FaturaSatirKdvlerCreateViewModel.cs  FaturaSatirKdvlerGetAllQueryViewModel.cs
EfaturaPortal/Application/FaturaSatirs/Commands/: FaturaSatirCrud.cs
EfaturaPortal/Application/FaturaSatirs/ViewModels/: FaturaSatirCreateModel.cs  FaturaSatirGetAllQueryViewModel.cs  KdvlerViewModel.cs
EfaturaPortal/Application/Faturas/Commands/: FaturaCrud.cs
EfaturaPortal/Application/Faturas/ViewModels/: FaturaCreateViewModel.cs  FaturaGetAllQueryViewModel.cs  FaturaVw.cs
EfaturaPortal/Application/Firmalars/Commands/: FirmalarCreateCommand.cs  FirmalarCrud.cs  FirmalarUpdateCommand.cs
EfaturaPortal/Application/Firmalars/Queries/: FirmalarGetQuery.cs
EfaturaPortal/Application/Interfaces/Auth/: IAuthCrud.cs
EfaturaPortal/Application/Tools/: ToolsCodes.cs
EfaturaPortal/Controllers/: AuthController.cs  BaseController.cs  CarilerController.cs  Firmalar.cs  FirmalarController.cs  GidenFaturalarController.cs  GidenSmmController.cs  HomeController.cs  KullanicilarController.cs  SeriNumaralarController.cs  YeniFaturaController.cs  YeniSmmController.cs
EfaturaPortal/Extentions/: FileUpload.cs  ResultJson.cs  ResultJsonWithData.cs  SendEmail.cs  TcmbDovizKurlari.cs
EfaturaPortal/Migrations/: 20211101110512_NewDatabaseFirstRun.Designer.cs  20211101110512_NewDatabaseFirstRun.cs  20211108094544_UpdateFirmalarAddWsInformation.Designer.cs  20211108094544_UpdateFirmalarAddWsInformation.cs  20211112081026_UpdateSeriNumaralarAddSablonAdiColumn.Designer.cs  20211112081026_UpdateSeriNumaralarAddSablonAdiColumn.cs  20211114183411_UpdateSeriNumaralarEditSablon.Designer.cs  20211114183411_UpdateSeriNumaralarEditSablon.cs  20211116113634_UpdateAppUserAddAdSoyad.Designer.cs  20211116113634_UpdateAppUserAddAdSoyad.cs  20211122081315_UpdateFaturaAddSaat.Designer.cs  20211122081315_UpdateFaturaAddSaat.cs  20211122084227_UpdateFaturaAddFatno.Designer.cs  20211122084227_UpdateFaturaAddFatno.cs  20211122084717_UpdateFaturaAddSaatFatno.Designer.cs  20211122084717_UpdateFaturaAddSaatFatno.cs  20211124073149_AddDovizKodlari.Designer.cs  20211124073149_AddDovizKodlari.cs  20211124081214_UpdateFaturaAddFaturatipisenaryo.Designer.cs  20211124081214_UpdateFaturaAddFaturatipisenaryo.cs  20211125083421_updatedovizaddOncelik.Designer.cs  20211125083421_updatedovizaddOncelik.cs  20211125083821_updatedovizaddOncelik2.Designer.cs  20211125083821_updatedovizaddOncelik2.cs  20211125095303_UpdateCarilerAddUlke.Designer.cs  20211125095303_UpdateCarilerAddUlke.cs  20211206075502_FirstDb.Designer.cs  20211206075502_FirstDb.cs  20211206084654_FirstDb2.Designer.cs  20211206084654_FirstDb2.cs  20211206084720_FirstDb3.Designer.cs  20211206084720_FirstDb3.cs  20211214070208_addSometableaboutVergiler.Designer.cs  20211214070208_addSometableaboutVergiler.cs  20211217083901_UpdateFaturaAddSomeColumn.Designer.cs  20211217083901_UpdateFaturaAddSomeColumn.cs  20211217124506_UpdateFaturaAddSomeColumn2andAddTableOdemeTurleri.Designer.cs  20211217124506_UpdateFaturaAddSomeColumn2andAddTableOdemeTurleri.cs  20211231080857_updatesometable.Designer.cs  20211231080857_updatesometable.cs  (+19 more)
EfaturaPortal/Models/: AppUser.cs  BaseModel.cs  Cariler.cs  DovizKodlari.cs  EfaturaPortalContext.cs  ErrorViewModel.cs  Fatura.cs  FaturaSatir.cs  FaturaSatirKdvler.cs  Firmalar.cs  IstisnaKodlari.cs  OdemeTurleri.cs  OlcuBirimleri.cs  ParaBirimleri.cs  SeriNumaralar.cs  TevkifatKodlari.cs  Ulkeler.cs  VergiKodlari.cs
EfaturaPortal/Models/EfaturaModel/: CheckUserResult.cs  LoginInfo.cs  ResultLoginInfo.cs
EfaturaPortal/Models/Enum/: EfaturaDurum.cs  FaturaSenaryo.cs  FaturaTipi.cs  FaturaTuru.cs  FirmaTuru.cs
EfaturaPortal/Models/ExtentionsModel/: EmailSettings.cs
EfaturaPortal/Models/ResultModel/: InvoiceSearch.cs  ResultInvoiceStatus.cs  ResultJson.cs  ResultJsonWithData.cs  SendInvoiceIds.cs
EfaturaPortal/Views/: _ViewImports.cshtml
EfaturaPortal/Views/Auth/: Index.cshtml  Register.cshtml  ResetPassword.cshtml
EfaturaPortal/Views/Cariler/: Index.cshtml  _FormPartial.cshtml
EfaturaPortal/Views/Firmalar/: Index.cshtml  _FormPartial.cshtml
EfaturaPortal/Views/GidenFaturalar/: Index.cshtml  _InvoiceViewFormPartial.cshtml
EfaturaPortal/Views/GidenSmm/: Index.cshtml  _InvoiceViewFormPartial.cshtml
EfaturaPortal/Views/Home/: Index.cshtml
EfaturaPortal/Views/Kullanicilar/: Index.cshtml  _FormPartial.cshtml  _FormPartialChangePassword.cshtml
EfaturaPortal/Views/SeriNumaralar/: Index.cshtml  _FormPartial.cshtml
EfaturaPortal/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
EfaturaPortal/Views/YeniFatura/: Index.cshtml  Index1.cshtml  _FormPartialCariSec.cshtml  _InvoiceLineForm.cshtml  _InvoiceLineTax.cshtml
EfaturaPortal/Views/YeniSmm/: Index.cshtml  _InvoiceLineForm.cshtml  _InvoiceLineTax.cshtml
EfaturaPortal/wwwroot/css/: login.css  site.css
EfaturaPortal/wwwroot/js/: FileUpload.js  site.js
(+57 files in other folders)
